* = Lückenfüller, d.h. alle Objekte, die die Eigenschaften vor dem * aufweisen: CTRG-Tarn-Uniform * = CTRG-Tarn-Uniform, CTRG-Tarn-Uniform (Hochgekrempelt), CTRG-Tarn-Uniform (T-Shirt)

#Waffen: (Bitte ALLE Magazinarten und alle Schalldämpfer!!!)
- AK12 *: arifle_AK12_F,arifle_AK12_GL_F (1Rnd_HE_Grenade_shell) ;30Rnd_762x39_Mag_Tracer_Green_F,30Rnd_762x39_Mag_Tracer_F,30Rnd_762x39_Mag_Green_F,30Rnd_762x39_Mag_F
- AKM: arifle_AKM_F ;30Rnd_762x39_Mag_F, 30Rnd_762x39_Mag_Green_F, 30Rnd_762x39_Mag_Tracer_F, 30Rnd_762x39_Mag_Tracer_Green_F
- AKS-74U: arifle_AKS_F ; 30Rnd_545x39_Mag_F, 30Rnd_545x39_Mag_Green_F, 30Rnd_545x39_Mag_Tracer_F, 30Rnd_545x39_Mag_Tracer_Green_F
- CAR-95 *: arifle_CTAR_ghex_F,arifle_CTAR_hex_F, arifle_CTAR_GL_ghex_F(1Rnd_HE_Grenade_shell),arifle_CTAR_GL_hex_F(1Rnd_HE_Grenade_shell),arifle_CTARS_ghex_F,arifle_CTARS_hex_F  ;30Rnd_580x42_Mag_F, 30Rnd_580x42_Mag_Tracer_F, 100Rnd_580x42_Mag_F, 100Rnd_580x42_Mag_Tracer_F
- GM6 Lynx (Hex grün): srifle_GM6_ghex_F ; 5Rnd_127x108_Mag, 5Rnd_127x108_APDS_Mag, ACE_5Rnd_127x99_Mag, ACE_5Rnd_127x99_API_Mag, ACE_5Rnd_127x99_AMAX_Mag
- HK416A5 *: arifle_SPAR_01_khk_F,arifle_SPAR_01_snd_F,arifle_SPAR_01_blk_F,arifle_SPAR_01_GL_khk_F(1Rnd_HE_Grenade_shell),arifle_SPAR_01_GL_snd_F (1Rnd_HE_Grenade_shell),arifle_SPAR_01_GL_blk_F(1Rnd_HE_Grenade_shell),arifle_SPAR_02_khk_F,arifle_SPAR_02_snd_F,arifle_SPAR_02_blk_F,  ;30Rnd_556x45_Stanag, 30Rnd_556x45_Stanag_green,30Rnd_556x45_Stanag_red, 30Rnd_556x45_Stanag_Tracer_Red, 30Rnd_556x45_Stanag_Tracer_Green, 30Rnd_556x45_Stanag_Tracer_Yellow,150Rnd_556x45_Drum_Mag_F,150Rnd_556x45_Drum_Mag_Tracer_F  
- HK417A2 *: arifle_SPAR_03_khk_F,arifle_SPAR_03_snd_F,arifle_SPAR_03_blk_F ;20Rnd_762x51_Mag
- M200 Intervention (Tropisch): srifle_LRR_tna_F; 7Rnd_408_Mag
- M249 SPW: LMG_03_F ;200Rnd_556x45_Box_F,200Rnd_556x45_Box_Red_F,200Rnd_556x45_Box_Tracer_F,200Rnd_556x45_Box_Tracer_Red_F
- MP5K: SMG_05_F ;30Rnd_9x21_Mag_SMG_02,30Rnd_9x21_Mag_SMG_02_Tracer_Red,30Rnd_9x21_Mag_SMG_02_Tracer_Yellow, 30Rnd_9x21_Mag_SMG_02_Tracer_Green
- MX* (Khaki): arifle_MX_GL_khk_F(1Rnd_HE_Grenade_shell), arifle_MX_khk_F, arifle_MX_SW_khk_F, arifle_MXC_khk_F,arifle_MXM_khk_F ;30Rnd_65x39_caseless_mag,30Rnd_65x39_caseless_mag_Tracer,ACE_30Rnd_65x39_caseless_mag_Tracer_Dim, 30Rnd_65x39_caseless_mag,100Rnd_65x39_caseless_mag,100Rnd_65x39_caseless_mag_Tracer,30Rnd_65x39_caseless_mag30Rnd_65x39_caseless_mag_Tracer,ACE_100Rnd_65x39_caseless_mag_Tracer_Dim,ACE_30Rnd_65x39_caseless_mag_Tracer_Dim
- QBU-88 *: srifle_DMR_07_ghex_F,srifle_DMR_07_hex_F,srifle_DMR_07_blk_F ;20Rnd_650x39_Cased_Mag_F
- QBZ-95 *: arifle_CTAR_blk_F,arifle_CTAR_GL_blk_F(1Rnd_HE_Grenade_shell),arifle_CTARS_blk_F ;30Rnd_580x42_Mag_F,30Rnd_580x42_Mag_Tracer_F,100Rnd_580x42_Mag_F,100Rnd_580x42_Mag_Tracer_F
- Typ115 *: arifle_ARX_ghex_F,arifle_ARX_blk_F,arifle_ARX_hex_F ;30Rnd_65x39_caseless_green, 30Rnd_65x39_caseless_green_mag_Tracer, 10Rnd_50BW_Mag_F
- RPG-32 (Hex Grün): launch_RPG32_ghex_F ; RPG32_F, RPG32_HE_F
- RPG-7: launch_RPG7_F ; RPG7_F
- Titan MRPL (Grüne Sechsecke, Tropen): launch_O_Titan_ghex_F,launch_B_Titan_tna_F ;Titan_AA
- "		"	compact " (Grüne Sechsecke, Tropen): launch_O_Titan_short_ghex_F,launch_B_Titan_short_tna_F ;Titan_AT, Titan_AP
- Makarov PM: hgun_Pistol_01_F ;10Rnd_9x21_Mag
- P99 (Khaki): hgun_P07_khk_F ;16Rnd_9x21_Mag,16Rnd_9x21_red_Mag,16Rnd_9x21_green_Mag,16Rnd_9x21_yellow_Mag,30Rnd_9x21_Mag,30Rnd_9x21_Red_Mag,30Rnd_9x21_Yellow_Mag,30Rnd_9x21_Green_Mag

#Accessoires:
- ARCO (Grüne Sechsecke, Schwarz): optic_Arco_ghex_F, optic_Arco_blk_F
- DMS (Grüne Sechsecke): optic_DMS_ghex_F
- ERCO (Khaki, Sand, Schwarz): optic_ERCO_khk_F,optic_ERCO_snd_F,optic_ERCO_blk_F
- LRPS (Grüne Sechsecke, Tropen): optic_LRPS_ghex_F,optic_LRPS_tna_F
- Mk17 (Khaki, Schwarz): optic_Holosight_khk_F,optic_Holosight_blk_F
- Mk17-MP (Schwarz):optic_Holosight_smg_blk_F
- MOS (Khaki): optic_SOS_khk_F
- RCO (Khaki): optic_Hamr_khk_F

#Kleidung:
- Banditen-Kleidung *: U_I_C_Soldier_Bandit_4_F,U_I_C_Soldier_Bandit_5_F,U_I_C_Soldier_Bandit_1_F,U_I_C_Soldier_Bandit_3_F,U_I_C_Soldier_Bandit_2_F
- CTRG-Stadt-Uniform *: U_B_CTRG_Soldier_urb_1_F,U_B_CTRG_Soldier_urb_3_F,U_B_CTRG_Soldier_urb_2_F
- CTRG-Tarn-Uniform *: U_B_CTRG_Soldier_F,U_B_CTRG_Soldier_3_F,U_B_CTRG_Soldier_2_F
- Gendarmerie-Kommandanten-Uniform: U_B_GEN_Commander_F
- Gendarmerie-Uniform: U_B_GEN_Soldier_F
- Ghillie-Anzug (Grüne Sechsecke, Tropen): U_O_T_Sniper_F
- Kampfanzug (Tropisch *): U_B_T_Soldier_F, U_B_T_Soldier_AR_F
- Kompletter Ghillie (Urwald) *: U_O_T_FullGhillie_tna_F, U_B_T_FullGhillie_tna_F
- Legere Kleidung *: U_C_Man_casual_2_F, U_C_Man_casual_3_F, U_C_Man_casual_1_F
- Offizierstarnanzug (Grüne Sechsecke): U_O_T_Officer_F
- Paramilitär-Kleidung *: U_I_C_Soldier_Para_2_F, U_I_C_Soldier_Para_4_F, U_I_C_Soldier_Para_3_F, U_I_C_Soldier_Para_5_F, U_I_C_Soldier_Para_1_F
- Pionieranzug (tropisch): U_B_T_Soldier_SL_F
- Sommerkleidung *: U_C_Man_casual_5_F, U_C_Man_casual_4_F, U_C_Man_casual_6_F
- Spezialanzug *: U_O_V_Soldier_Viper_F, U_O_V_Soldier_Viper_hex_F
- Sportkleidung *: U_C_man_sport_3_F, U_C_man_sport_2_F, U_C_man_sport_1_F
- Syndikat-Uniform: U_I_C_Soldier_Camo_F
- Tarnanzug (Grüne Sechsecke): U_O_T_Soldier_F

#Westen:
- Gendarmerie-Weste: V_TacVest_gen_F
- LBV-*: V_HarnessOGL_ghex_F, V_HarnessO_ghex_F
- Taktischer Brust-Aufsatz *: V_TacChestrig_grn_F, V_TacChestrig_cbr_F, V_TacChestrig_oli_F
- Träger Leicht *: V_PlateCarrier1_rgr_noflag_F, V_PlateCarrier1_tna_F
- Träger-Aufsatz *: V_PlateCarrier2_rgr_noflag_F, V_PlateCarrier2_tna_F
- Träger-GL-Aufsatz: V_PlateCarrierGL_tna_F
- Träger-Spezial-Aufsatz: V_PlateCarrierSpec_tna_F
- Umhängepatronengurt: V_BandollierB_ghex_F

#Rucksäcke:
- Angriffspack (tropisch): B_AssaultPack_tna_F
- Bergen-Rucksack *: B_Bergen_dgtl_F, B_Bergen_hex_F, B_Bergen_mcamo_F, B_Bergen_tna_F
- Carryall-Rucksack (Grüne Sechsecke): B_Carryall_ghex_F
- Feldpaket (Grüne Sechsecke): B_FieldPack_ghex_F
- Viper-Harnisch *: B_ViperHarness_ghex_F, B_ViperHarness_khk_F, B_ViperHarness_oli_F, B_ViperHarness_blk_F,B_ViperHarness_hex_F, B_ViperLightHarness_ghex_F,B_ViperLightHarness_khk_F,B_ViperLightHarness_oli_F,B_ViperLightHarness_blk_F,B_ViperLightHarness_hex_F

#Kopfbedeckungen:
- Barett (Gendarmerie): H_Beret_gen_F
- Crew-Helm (Grüne Sechsecke): H_HelmetCrew_O_ghex_F
- Kampfhelm (Tropen): H_HelmetB_tna_F
- Leichter Kampfhelm (Tropen): H_HelmetB_Light_tna_F
- Meuchelmörderhelm (Grüne Sechsecke): H_HelmetSpecO_ghex_F
- Militärmütze (Gendarmerie, Grüne Sechsecke, Tropen): H_MilCap_gen_F, H_MilCap_ghex_F, H_MilCap_tna_F
- Schutzhelm (Grüne Sechsecke): H_HelmetO_ghex_F
- Skater-Helm: H_Helmet_Skate
- Spezial-Helm *: H_HelmetO_ViperSP_ghex_F, H_HelmetO_ViperSP_hex_F
- Tarn-Kampfhelm: H_HelmetB_TI_tna_F
- Tarnhut (Tropen): H_Booniehat_tna_F
- Verbesserter Kampfhelm (Tropen): H_HelmetB_Enh_tna_F
- Verteidigerhelm (Grüne Sechsecke): H_HelmetLeaderO_ghex_F

#Brillen:
- Kampfbrille (Grün): G_Combat_Goggles_tna_F
- Tarn-Kopftuch *: G_Balaclava_TI_tna_F, G_Balaclava_TI_G_tna_F, G_Balaclava_TI_blk_F, G_Balaclava_TI_G_blk_F

#Nachtsicht:
- ENVG-II *: NVGogglesB_grn_F, NVGogglesB_gry_F, NVGogglesB_blk_F
- Kompaktes NSG *: O_NVGoggles_ghex_F, O_NVGoggles_hex_F, O_NVGoggles_urb_F
- Nachsichtgerät (Tropen): NVGoggles_tna_F

#Ferngläser:
- Lasermarkierer (Grüne Sechsecke, Khaki): Laserdesignator_02_ghex_F, Laserdesignator_01_khk_F

#Autos:
- Jeep Wrangler: C_Offroad_02_unarmed_F, I_C_Offroad_02_unarmed_F
- Prowler *: B_T_LSV_01_armed_F, B_T_LSV_01_unarmed_F
- Qilin *: O_T_LSV_02_armed_F, O_T_LSV_02_unarmed_F

#Helikopter:
- MQ-12 Falcon: B_T_UAV_03_F

#Flugzeuge:
- Burraq UCAV: O_T_UAV_04_CAS_F
- Cessna TTx: C_Plane_Civil_01_F
- V-44 X Blackfish *: B_T_VTOL_01_armed_F, B_T_VTOL_01_infantry_F, B_T_VTOL_01_vehicle_F
- Y-32 Xi'an: O_T_VTOL_02_infantry_F, O_T_VTOL_02_vehicle_F

#Boote:
- RHIB: I_C_Boat_Transport_02_F
- Wasser-Scooter: C_Scooter_Transport_01_F