* Rebellen:
- CTAR-21: arifle_TRG20_F; 30Rnd_556x45_Stanag_Tracer_Green
- F2000: arifle_Mk20_F,arifle_Mk20_GL_F,arifle_Mk20C_F ; 30Rnd_556x45_Stanag_Tracer_Green
- HK33: hlc_rifle_hk33a2, hlc_rifle_hk33a2RIS ; hlc_30rnd_556x45_t_HK33
- HK53: hlc_rifle_hk53, hlc_rifle_hk53RAS ;hlc_30rnd_556x45_t_HK33
- AK47: hlc_rifle_ak47; hlc_45Rnd_762x39_t_rpk 
- AK74: hlc_rifle_ak74, hlc_rifle_ak74_MTK,hlc_rifle_ak74_dirty,hlc_rifle_ak74_dirty2,hlc_rifle_ak74m,hlc_rifle_ak74m_gl,hlc_rifle_ak74m_MTK, ;hlc_30Rnd_545x39_t_ak,hlc_VOG25_AK
- AKM:  hlc_rifle_akm,hlc_rifle_akmgl,hlc_rifle_akm_MTK,arifle_AKM_F ;hlc_30Rnd_762x39_t_ak,hlc_VOG25_AK,30Rnd_762x39_Mag_F
- AKS74: hlc_rifle_aks74,hlc_rifle_aks74_GL,hlc_rifle_aks74_MTK ;hlc_30Rnd_545x39_t_ak,hlc_VOG25_AK
- AKS74U: arifle_AKS_F,hlc_rifle_aks74u,hlc_rifle_aks74u_MTK; hlc_30Rnd_545x39_t_ak,30Rnd_545x39_Mag_F
- RPK: hlc_rifle_rpk; hlc_45Rnd_762x39_t_rpk,hlc_75Rnd_762x39_m_rpk
- RPK74: hlc_rifle_rpk74n; hlc_45Rnd_545x39_t_rpk,hlc_60Rnd_545x39_t_rpk
- Saiga12k: hlc_rifle_saiga12k; hlc_10rnd_12g_slug_S12,hlc_10rnd_12g_buck_S12
- KH2002: arifle_Katiba_F,arifle_Katiba_GL_F(Standard Arma Granaten), arifle_Katiba_C_F ;30Rnd_65x39_caseless_green_mag_Tracer
- PS90 (camo): SMG_03_camo, SMG_03_TR_camo
- P90 (camo): SMG_03C_camo, SMG_03C_TR_camo
- SIG StGw57: hlc_rifle_STGW57,hlc_rifle_stgw57_commando,hlc_rifle_stgw57_RIS ;hlc_24Rnd_75x55_T_stgw
- Steyr StGw58: hlc_rifle_STG58F; hlc_20Rnd_762x51_T_fal
- TAR 21: arifle_TRG21_F,arifle_TRG21_GL_F ;30Rnd_556x45_Stanag_Tracer_Green
- VS-121: srifle_DMR_01_F; ACE_10Rnd_762x54_Tracer_mag
- ZID AEK: hlc_rifle_aek971,hlc_rifle_aek971_mtk,hlc_rifle_aek971worn ;hlc_30Rnd_545x39_t_ak
- RPG 18: CUP_launch_RPG18 ; CUP_RPG18_M
- Chiappa Rhino: hgun_Pistol_heavy_02_F; 6Rnd_45ACP_Cylinder
- Colt 1911: sab_1911_handgun; 9Rnd_45ACP_Mag
- TEC9: RH_tec9; RH_32Rnd_9x19_tec
- M1911A1: RH_m1911; RH_7Rnd_45cal_m1911
- Makarov PM: hgun_Pistol_01_F; 10Rnd_9x21_Mag

*Schwarzmarkt:
- Arsenal Inc. SLR 107U: hlc_rifle_slr107u,hlc_rifle_slr107u_MTK ;hlc_30Rnd_762x39_t_ak
- Bizon PP-19: CUP_smg_bizon ;CUP_64Rnd_Green_Tracer_9x19_Bizon_M
- DSArms FAL: hlc_rifle_falosw,hlc_rifle_osw_GL(Standard Arma Granaten) ;hlc_20Rnd_762x51_T_fal
- HK G3: hlc_rifle_g3a3,hlc_rifle_g3a3v,hlc_rifle_g3a3ris ;hlc_20rnd_762x51_T_G3
- AK12: arifle_AK12_F, arifle_AK12_GL_F, hlc_rifle_ak12, hlc_rifle_ak12GL (hlc_VOG25_AK),hlc_rifle_aku12 ;hlc_30Rnd_545x39_t_ak. 30Rnd_762x39_Mag_F
- RPK12: hlc_rifle_RPK12; hlc_45Rnd_545x39_t_rpk
- M14: srifle_DMR_06_camo_F, srifle_DMR_06_olive_F
- M249: hlc_m249_pip1,hlc_m249_pip3,hlc_m249_pip4,LMG_03_F,hlc_lmg_M249E2,hlc_m249_pip2,hlc_lmg_m249para ;hlc_200rnd_556x45_T_SAW
- CZ750: CUP_srifle_CZ750; CUP_10Rnd_762x51_CZ750_Tracer
- RRA LAR-15: hlc_rifle_samr2,hlc_rifle_SAMR ;hlc_30rnd_556x45_EPR
- Springfield Arm... M14: hlc_rifle_M14,hlc_rifle_M14_Bipod,hlc_rifle_M14_Rail ;hlc_20Rnd_762x51_T_M14
- Steyr AUG SR: hlc_rifle_augsrcarb_b,hlc_rifle_augsrcarb,hlc_rifle_augsrhbar_b,hlc_rifle_augsrhbar,hlc_rifle_augsrhbar_t,hlc_rifle_augsr_b,hlc_rifle_augsr,hlc_rifle_augsr_t,hlc_rifle_augsrcarb_t ;hlc_30Rnd_556x45_T_AUG
- Valmet R62: hlc_rifle_RK62 ;hlc_30Rnd_762x39_t_ak
- RPG 7V [Alle Munitionsarten]: CUP_launch_RPG7V ; CUP_PG7V_M,CUP_PG7VM_M,CUP_PG7VL_M,CUP_PG7VR_M,CUP_OG7_M,CUP_TBG7V_M
- HK MP5K: hlc_smg_mp5k_PDW ; hlc_30Rnd_9x19_B_MP5
- Micro Uzi: RH_muzi ;RH_30Rnd_9x19_UZI

*Sondermarkt:
- 6G30: CUP_glaunch_6G30 ;CUP_6Rnd_HE_GP25_M
- Cyrus (tan): srifle_DMR_05_tan_f ;10Rnd_93x64_DMR_05_Mag
- CZ805: CUP_arifle_CZ805_A1,CUP_arifle_CZ805_GL(std. Granaten),CUP_arifle_CZ805_A2,CUP_arifle_CZ805_B,CUP_arifle_CZ805_B_GL(std. Granaten) ;CUP_30Rnd_TE1_Red_Tracer_556x45_G36,CUP_20Rnd_762x51_CZ805B
- GM6 Lynx (camo): srifle_GM6_camo_F, srifle_GM6_ghex_F; 5Rnd_127x108_Mag
- LWMMG (tan): MMG_02_sand_F ;130Rnd_338_Mag
- M134D: HLC_wp_M134Painless ;hlc_500rnd_762x51_Cinematic
- M4A1: CUP_arifle_M4A1,CUP_arifle_M4A1_black,CUP_arifle_M4A1_desert,CUP_arifle_M4A1_camo,CUP_arifle_M4A1_BUIS_GL(CUP_30Rnd_556x45_Stanag),CUP_arifle_M4A1_BUIS_desert_GL,CUP_arifle_M4A1_BUIS_camo_GL ;CUP_30Rnd_556x45_Stanag
- M4A3: CUP_arifle_M4A3_desert ; CUP_30Rnd_TE1_Red_Tracer_556x45_G36
- M79: CUP_glaunch_M79 ;CUP_1Rnd_HE_M203
- Negev NG7: LMG_Zafir_F; 150Rnd_762x54_Box_Tracer
- Steyr AUG A1: hlc_rifle_auga1carb_B,hlc_rifle_auga1carb, hlc_rifle_auga1carb_t, hlc_rifle_aughbar_B,hlc_rifle_aughbar, hlc_rifle_aughbar_t,hlc_rifle_auga1_b,hlc_rifle_aug,hlc_rifle_auga1_t ;hlc_30Rnd_556x45_T_AUG
- RPG 32: launch_RPG32_F; RPG32_HE_F, RPG32_F
- Desert Eagle: RH_deagle, RH_Deaglem, RH_Deagles; RH_7Rnd_50_AE
- Taurus: RH_bull,RH_bullb,RH_ttracker,RH_ttracker_g; RH_6Rnd_45ACP_Mag

*Legal:
- AR15 .300: hlc_rifle_vendimus,hlc_rifle_RU5562,hlc_rifle_RU556 ;29rnd_300BLK_STANAG_T
- Bushmaster .300:
- CZ550: CUP_srifle_CZ550,CUP_srifle_CZ550_rail ;CUP_5x_22_LR_17_HMR_M
- CZ Scorpion Evo3:
- Lee Enfield: CUP_srifle_LeeEnfield,CUP_srifle_LeeEnfield_rail ; CUP_10x_303_M
- M16A2: CUP_arifle_M16A2,CUP_arifle_M16A2_GL (CUP_1Rnd_HE_M203) ;30Rnd_556x45_Stanag_Tracer_Green
- M16A4: CUP_arifle_M16A4_Base, CUP_arifle_M16A4_GL (CUP_1Rnd_HE_M203) ;30Rnd_556x45_Stanag_Tracer_Green
- Mk12: CUP_srifle_Mk12SPR ;30Rnd_556x45_Stanag_Tracer_Red
- Steyr AUG SR: hlc_rifle_augsrcarb_b,hlc_rifle_augsrcarb,hlc_rifle_augsrhbar_b,hlc_rifle_augsrhbar,hlc_rifle_augsrhbar_t,hlc_rifle_augsr_b,hlc_rifle_augsr,hlc_rifle_augsr_t,hlc_rifle_augsrcarb_t ;hlc_30Rnd_556x45_T_AUG
- Vector SMG: SMG_01_F ;30Rnd_45ACP_Mag_SMG_01_Tracer_Red
- Beretta M9: RH_m9, RH_m9c; RH_15Rnd_9x19_M9
- Chiappa Rhino: hgun_Pistol_heavy_02_F; 6Rnd_45ACP_Cylinder
- Colt 1911: sab_1911_handgun; 9Rnd_45ACP_Mag
- Colt Python: RH_python; RH_6Rnd_357_Mag
- CZ 75: RH_cz75; RH_16Rnd_9x19_CZ
- FNP45 Tactical: RH_fnp45, RH_fnp45t; RH_15Rnd_45cal_fnp
- Glock 17: RH_g17, ; RH_17Rnd_9x19_g17
- Kimber Desert Warrior: RH_kimber; RH_7Rnd_45cal_m1911
- M1911A1: RH_m1911; RH_7Rnd_45cal_m1911
- Micro Uzi: RH_muzi ;RH_30Rnd_9x19_UZI
- MP443: hgun_Rook40_F; 16Rnd_9x21_Mag
- MP412: RH_mp412; RH_6Rnd_357_Mag
- Taurus: RH_bull,RH_bullb,RH_ttracker,RH_ttracker_g; RH_6Rnd_45ACP_Mag